

header {
  display: flex;
  justify-content: space-between;
}

.logo {
  background-color: #3C4C66;
  margin-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;

  &__img {
    height: fit-content;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
h1 {
  font-family: Coming Soon;
  font-weight: lighter;
  margin-top: 5px;
  margin-bottom: 0px;
  text-align: center;
}

.big_img {
  background-color: #3C4C66;

  &__img {
    width: 100%;
  }
}

